# AwesomeAssertions.DataSets

./: .gitignore  AcceptApiChanges.ps1  AcceptApiChanges.sh  AwesomeAssertions.DataSets.sln  AwesomeAssertions.DataSets.sln.DotSettings  CONTRIBUTING.md  Directory.Build.props  README.md  global.json  renovate.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 01_bug_report.yml  02_api_proposal.yml  config.yml
.nuke/: parameters.json
Src/AwesomeAssertions.DataSets/: AssertionExtensions.cs  AwesomeAssertions.DataSets.csproj  DataColumnAssertions.cs  DataColumnCollectionAssertionExtensions.cs  DataEquivalencyAssertionOptions.cs  DataRowAssertionExtensions.cs  DataRowAssertions.cs  DataRowCollectionAssertionExtensions.cs  DataSetAssertionExtensions.cs  DataSetAssertions.cs  DataTableAssertionExtensions.cs  DataTableAssertions.cs  DataTableCollectionAssertionExtensions.cs  EquivalencyAssertionOptionsExtensions.cs  ICollectionWrapper.cs  IDataEquivalencyAssertionOptions.cs  InitializeDataSetSupport.cs  RowMatchMode.cs
Src/AwesomeAssertions.DataSets/Common/: AssertionChainExtensions.cs  EnumerableExtensions.cs  EquivalencyValidationContextExtensions.cs  Guard.cs  ReadOnlyNonGenericCollectionWrapper.cs
Src/AwesomeAssertions.DataSets/Equivalency/: ConstraintCollectionEquivalencyStep.cs  ConstraintEquivalencyStep.cs  DataColumnEquivalencyStep.cs  DataRelationEquivalencyStep.cs  DataRowCollectionEquivalencyStep.cs  DataRowEquivalencyStep.cs  DataSetEquivalencyStep.cs  DataTableEquivalencyStep.cs
Src/FluentAssertions.DataSets/: FluentAssertions.DataSets.csproj
Tests/Approval.Tests/: ApiApproval.cs  Approval.Tests.csproj
Tests/Approval.Tests/ApprovedApi/AwesomeAssertions.DataSets/: net47.verified.txt
Tests/Approval.Tests/ApprovedApi/FluentAssertions.DataSets/: net6.0.verified.txt
Tests/AwesomeAssertions.DataSets.Specs/: AwesomeAssertions.DataSets.Specs.csproj  DataColumnCollectionAssertionSpecs.cs  DataColumnSpecs.cs  DataRelationSpecs.cs  DataRowCollectionAssertionSpecs.cs  DataRowSpecs.cs  DataSetSpecs.cs  DataSpecs.cs  DataTableCollectionAssertionSpecs.cs  DataTableSpecs.cs  InitializeDataSetSupport.cs  TypedDataSetSpecs.cs  TypedDataTableSpecs.cs
Tests/Benchmarks/: Benchmarks.csproj  LargeDataTableEquivalency.cs
