<Project Sdk="Microsoft.NET.Sdk">

  <!-- To reduce build times, we only enable analyzers for the newest TFM -->
  <PropertyGroup>
    <TargetFrameworks>net47;net6.0</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>AwesomeAssertions.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1573</NoWarn>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <PackageId>AwesomeAssertions.DataSets</PackageId>
    <Company>AwesomeAssertions</Company>
    <Product>AwesomeAssertions</Product>
  </PropertyGroup>

  <PropertyGroup Label="Package info">
    <Authors>AwesomeAssertions, Dennis Doomen, Jonas Nyrup and contributors</Authors>
    <PackageDescription>
      Extensions to Awesome Assertions 8+ for dealing with DataSets and DataTables.
    </PackageDescription>
    <PackageProjectUrl>https://www.awesomeassertions.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AwesomeAssertions/AwesomeAssertions.DataSets</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>AwesomeAssertions.png</PackageIcon>
    <PackageReleaseNotes>https://github.com/AwesomeAssertions/AwesomeAssertions.DataSets/releases</PackageReleaseNotes>
    <Copyright>Copyright Dennis Doomen 2010-2025, AwesomeAssertions 2025-</Copyright>
  </PropertyGroup>

  <ItemGroup Label="Internals visible to">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>AwesomeAssertions.DataSets.Specs, PublicKey=00240000048000009400000006020000002400005253413100040000010001002d25ff515c85b13ba08f61d466cff5d80a7f28ba197bbf8796085213e7a3406f970d2a4874932fed35db546e89af2da88c194bf1b7f7ac70de7988c78406f7629c547283061282a825616eb7eb48a9514a7570942936020a9bb37dca9ff60b778309900851575614491c6d25018fadb75828f4c7a17bf2d7dc86e7b6eafc5d8f</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup Label="Package files">
    <None Include="..\AwesomeAssertions.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\..\readme.md" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <AdditionalFiles Include="BannedSymbols.txt" />
    <PackageReference Include="AwesomeAssertions" Version="9.0.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="InitializeDataSetSupport.cs" >
        <Pack>true</Pack>
      <PackagePath>contentFiles\any\any\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net47'">
    <Reference Include="System.Data" />
  </ItemGroup>

</Project>
